\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hu et al.(2018)]{QosUDN}
Hu W~C, Huang N~H, Chiueh T~D.
\newblock Software Defined Radio Implementation of an LTE Downlink Transceiver
  for Ultra Dense Networks[J].
\newblock 2018 IEEE International Symposium on Circuits and Systems (ISCAS),
  2018:1-5.

\bibitem[Sadr and Adve(2014)]{4LRA}
Sadr S, Adve R~S.
\newblock Partially-Distributed Resource Allocation in Small-Cell Networks[J].
\newblock IEEE Transactions on Wireless Communications, 2014, 13(12):6851-6862.

\bibitem[Du et al.(2017)]{condesign}
Du J, Gelenbe E, Jiang C, et al.
\newblock Contract Design for Traffic Offloading and Resource Allocation in
  Heterogeneous Ultra-Dense Networks[J].
\newblock IEEE Journal on Selected Areas in Communications, 2017,
  35(11):2457-2467.

\bibitem[Andrews et al.(2011)]{ATractable}
Andrews J~G, Baccelli F, Ganti R~K.
\newblock A Tractable Approach to Coverage and Rate in Cellular Networks[J].
\newblock IEEE Transactions on Communications, 2011, 59(11):3122-3134.

\bibitem[Sokun et al.(2017)]{OFDMRA}
Sokun H~U, Bedeer E, Gohary R~H, et al.
\newblock Optimization of Discrete Power and Resource Block Allocation for
  Achieving Maximum Energy Efficiency in OFDMA Networks[J].
\newblock IEEE Access, 2017, 5:8648-8658.

\bibitem[张洪(2016)]{zhanghong}
张洪.
\newblock
  超密集组网中区域频谱效率及区域能量效率的研究[D].
\newblock 哈尔滨工业大学, 2016.

\bibitem[D.~Stoyan and Mecke(1996)]{Stogeo}
D.~Stoyan W~K, Mecke J.
\newblock Stochastic Geometry and Its Applications[J].
\newblock John Wiley and Sons, 1996.

\bibitem[Chandrasekhar et al.(2009)]{2LayerPC}
Chandrasekhar V, Andrews J~G, Muharemovic T, et al.
\newblock Power control in two-tier femtocell networks[J].
\newblock IEEE Transactions on Wireless Communications, 2009, 8(8):4316-4328.

\bibitem[Li et al.(2014)]{UDNMIMO}
Li C, Zhang J, Letaief K~B.
\newblock Throughput and Energy Efficiency Analysis of Small Cell Networks with
  Multi-Antenna Base Stations[J].
\newblock IEEE Transactions on Wireless Communications, 2014, 13(5):2505-2517.

\bibitem[Li et al.(2015)]{user-centric}
Li C, Zhang J, Haenggi M, et al.
\newblock User-Centric Intercell Interference Nulling for Downlink Small Cell
  Networks[J].
\newblock IEEE Transactions on Communications, 2015, 63(4):1419-1431.

\bibitem[Ding et al.(2015)]{cbsdn}
Ding J, Yu R, Zhang Y, et al.
\newblock Service provider competition and cooperation in cloud-based software
  defined wireless networks[J].
\newblock IEEE Communications Magazine, 2015, 53(11):134-140.

\bibitem[Pan et al.(2017)]{CRANUDN}
Pan C, Zhu H, Gomes N~J, et al.
\newblock Joint User Selection and Energy Minimization for Ultra-Dense
  Multi-channel C-RAN With Incomplete CSI[J].
\newblock IEEE Journal on Selected Areas in Communications, 2017,
  35(8):1809-1824.

\bibitem[Stephen and Zhang(2017)]{MMCRAN}
Stephen R~G, Zhang R.
\newblock Millimeter-Wave CRAN with Lens Antenna Arrays[J].
\newblock 2017:1-6.

\bibitem[Huawei(2005)]{yangxuezhi}
Huawei.
\newblock Soft frequency reuse scheme for UTRAN LTE[J].
\newblock 2005:1-3.

\bibitem[Xue et al.(2016)]{DisPrecode}
Xue Y, Tian Y, Yang C.
\newblock Distributed precoding in ultra-dense network with dynamic user
  access[J].
\newblock 2016:1-6.

\bibitem[Kurras et al.(2015)]{LayerPrecode}
Kurras M, Shehata M, Hassan K, et al.
\newblock Spatial interference management with hierarchical precoding in
  ultra-dense heterogeneous networks[J].
\newblock 2015:520-526.

\bibitem[Thiele and Kurras(2014)]{Layer2Precode}
Thiele L, Kurras M.
\newblock Hierarchical precoding for ultra-dense heterogeneous networks[J].
\newblock 2014:1286-1290.

\bibitem[Zhang et al.(2018){\natexlab{a}}]{Ucent}
Zhang Y, Bi S, Zhang Y~J~A.
\newblock User-Centric Joint Transmission in Virtual-Cell-Based Ultra-Dense
  Networks[J].
\newblock IEEE Transactions on Vehicular Technology, 2018, 67(5):4640-4644.

\bibitem[Chen et al.(2017){\natexlab{a}}]{CoMPUDN}
Chen Y~H, Chao H~L, Wu S~H, et al.
\newblock Resource allocation with CoMP transmission in ultra dense cloud-based
  LTE small cell networks[J].
\newblock 2017:1-5.

\bibitem[Liu et al.(2017){\natexlab{a}}]{UNOMAcent}
Liu Y, Li X, Yu F~R, et al.
\newblock Grouping and Cooperating Among Access Points in User-Centric
  Ultra-Dense Networks With Non-Orthogonal Multiple Access[J].
\newblock IEEE Journal on Selected Areas in Communications, 2017,
  35(10):2295-2311.

\bibitem[Wu et al.(2017)]{edgeudn}
Wu T, Li X, Ji H, et al.
\newblock
\newblock An Energy-Efficient Sleep Management Algorithm for UDN with Edge
  Caching[C]//2017 IEEE Globecom Workshops (GC Wkshps).
\newblock .[S.l.]: [s.n.] , 2017:1-5.

\bibitem[Hu et al.(2017)]{datamaxudn}
Hu B, Wang Y, Wang C.
\newblock
\newblock A maximum data transmission rate oriented dynamic APs grouping scheme
  in user-centric UDN[C]//2017 International Symposium on Intelligent Signal
  Processing and Communication Systems (ISPACS).
\newblock .[S.l.]: [s.n.] , 2017:56-61.

\bibitem[Boljevic(2017)]{costudn}
Boljevic S.
\newblock
\newblock Cost of optimal placement of a CHP plant within existing UDN[C]//2017
  14th International Conference on the European Energy Market (EEM).
\newblock .[S.l.]: [s.n.] , 2017:1-6.

\bibitem[IMT-2020(5G)推进组(2015)]{5Gwhitebook}
IMT-2020(5G)推进组.
\newblock 5G 愿景与需求白皮书[J].
\newblock http://www.imt-2020.org.cn/zh/documents/listByQuery, 2015.

\bibitem[Yu et al.(2015)]{spsharing}
Yu Q, Wang J, Yang X, et al.
\newblock Inter-operator interference coordination for co-primary spectrum
  sharing in UDN[J].
\newblock China Communications, 2015, 12(Supplement):104-112.

\bibitem[Gao et al.(2016)]{channeludn}
Gao Z, Dai L, Wang Z.
\newblock
\newblock Channel estimation for mmWave massive MIMO based access and backhaul
  in ultra-dense network[C]//2016 IEEE International Conference on
  Communications (ICC).
\newblock .[S.l.]: [s.n.] , 2016:1-6.

\bibitem[Alabbasi et al.(2018)]{greencran}
Alabbasi A, Wang X, Cavdar C.
\newblock Optimal Processing Allocation to Minimize Energy and Bandwidth
  Consumption in Hybrid CRAN[J].
\newblock IEEE Transactions on Green Communications and Networking, 2018,
  2(2):545-555.

\bibitem[Xu et al.(2018)]{clustercran}
Xu H, Pan C, Xu W, et al.
\newblock Robust Beamforming with Pilot Reuse Scheduling in a Heterogeneous
  Cloud Radio Access Network[J].
\newblock IEEE Transactions on Vehicular Technology, 2018:1-1.

\bibitem[Huiyu et al.(2012)]{compcran}
Huiyu Y, Naizheng Z, Yuyu Y, et al.
\newblock
\newblock Performance evaluation of coordinated multipoint reception in CRAN
  under LTE-Advanced uplink[C]//7th International Conference on Communications
  and Networking in China.
\newblock .[S.l.]: [s.n.] , 2012:778-783.

\bibitem[Chen et al.(2017){\natexlab{b}}]{mmimocran}
Chen N, Rong B, Zhang X, et al.
\newblock Scalable and Flexible Massive MIMO Precoding for 5G H-CRAN[J].
\newblock IEEE Wireless Communications, 2017, 24(1):46-52.

\bibitem[Xia et al.(2017)]{jthcran}
Xia W, Zhang J, Quek T~Q~S, et al.
\newblock
\newblock Joint Optimization of Fronthaul Compression and Bandwidth Allocation
  in Heterogeneous CRAN[C]//GLOBECOM 2017 - 2017 IEEE Global Communications
  Conference.
\newblock .[S.l.]: [s.n.] , 2017:1-6.

\bibitem[Zhang et al.(2018){\natexlab{b}}]{d2dcran2}
Zhang B, Mao X, Yu J~L, et al.
\newblock Resource Allocation for 5G Heterogeneous Cloud Radio Access Networks
  with D2D Communication: A Matching and Coalition Approach[J].
\newblock IEEE Transactions on Vehicular Technology, 2018:1-1.

\bibitem[Rahman et al.(2015)]{interference_lim_cran}
Rahman M~M~U, Ghauch H, Imtiaz S, et al.
\newblock
\newblock RRH Clustering and Transmit Precoding for Interference-Limited 5G
  CRAN Downlink[C]//2015 IEEE Globecom Workshops (GC Wkshps).
\newblock .[S.l.]: [s.n.] , 2015:1-7.

\bibitem[Wang et al.(2017)]{icccran}
Wang X, Alabbasi A, Cavdar C.
\newblock
\newblock Interplay of energy and bandwidth consumption in CRAN with optimal
  function split[C]//2017 IEEE International Conference on Communications
  (ICC).
\newblock .[S.l.]: [s.n.] , 2017:1-6.

\bibitem[Zhao et al.(2017)]{jointaseeeopt}
Zhao G, Chen S, Zhao L, et al.
\newblock Joint Energy-Spectral-Efficiency Optimization of CoMP and BS
  Deployment in Dense Large-Scale Cellular Networks[J].
\newblock IEEE Transactions on Wireless Communications, 2017, 16(7):4832-4847.

\bibitem[Liu et al.(2017){\natexlab{b}}]{compund2}
Liu M, Teng Y, Song M.
\newblock
\newblock CoMP Handover Probability Analysis with Different Handover Schemes in
  Ultra-Dense Networks[C]//2017 IEEE Wireless Communications and Networking
  Conference (WCNC).
\newblock .[S.l.]: [s.n.] , 2017{\natexlab{b}}:1-6.

\bibitem[Jia et al.(2017)]{compca}
Jia J, Deng Y, Chen J, et al.
\newblock Availability Analysis and Optimization in CoMP and CA-enabled
  HetNets[J].
\newblock IEEE Transactions on Communications, 2017, 65(6):2438-2450.

\bibitem[Chen et al.(2016)]{uplinkcomp}
Chen F, Sun Y, Qin Y, et al.
\newblock
\newblock Checks and Balances: A Low-Complexity High-Gain Uplink Power
  Controller for CoMP[C]//2016 IEEE Global Communications Conference
  (GLOBECOM).
\newblock .[S.l.]: [s.n.] , 2016:1-6.

\bibitem[Tseng et al.(2016)]{compudn3}
Tseng C~K, Wu S~H, Chao H~L, et al.
\newblock
\newblock An Effective Antenna Allocation for CoMP Transmission in Dense Small
  Cell Networks[C]//2016 IEEE Global Communications Conference (GLOBECOM).
\newblock .[S.l.]: [s.n.] , 2016:1-6.

\bibitem[Shannon(1948)]{TheMathematicalTheoryOfCommunication}
Shannon C~E.
\newblock A mathematical theory of communication[J].
\newblock The Bell System Technical Journal, 1948, 27(4):623-656.

\bibitem[Mackay(2003)]{InfoTheoryInference}
Mackay D~J.
\newblock
\newblock Information Theory, Inference, and Learning Algorithm[M].[S.l.]:
  Cambridge University, 2003.

\bibitem[李航(2012)]{statisticslearning}
李航.
\newblock
\newblock 统计学习方法[M].[S.l.]: 清华大学出版社, 2012.

\end{thebibliography}
